<RCC>
    <qresource prefix="/">
        <file>resources/images/flags/ar-EG.png</file>
        <file>resources/images/flags/bg-BG.png</file>
        <file>resources/images/flags/bn-BN.png</file>
        <file>resources/images/flags/cs-CZ.png</file>
        <file>resources/images/flags/da-DK.png</file>
        <file>resources/images/flags/de-AT.png</file>
        <file>resources/images/flags/de-CH.png</file>
        <file>resources/images/flags/de-DE.png</file>
        <file>resources/images/flags/de-LU.png</file>
        <file>resources/images/flags/el-GR.png</file>
        <file>resources/images/flags/en-AU.png</file>
        <file>resources/images/flags/en-CA.png</file>
        <file>resources/images/flags/en-GB.png</file>
        <file>resources/images/flags/en-IE.png</file>
        <file>resources/images/flags/en-NZ.png</file>
        <file>resources/images/flags/en-US.png</file>
        <file>resources/images/flags/es-AR.png</file>
        <file>resources/images/flags/es-ES.png</file>
        <file>resources/images/flags/es-MX.png</file>
        <file>resources/images/flags/et-ET.png</file>
        <file>resources/images/flags/fi-FI.png</file>
        <file>resources/images/flags/fr-FR.png</file>
        <file>resources/images/flags/he-IL.png</file>
        <file>resources/images/flags/hr-HR.png</file>
        <file>resources/images/flags/hu-HU.png</file>
        <file>resources/images/flags/ic-IC.png</file>
        <file>resources/images/flags/it-IT.png</file>
        <file>resources/images/flags/ja-JA.png</file>
        <file>resources/images/flags/ko-KO.png</file>
        <file>resources/images/flags/lt-LT.png</file>
        <file>resources/images/flags/lv-LV.png</file>
        <file>resources/images/flags/mt-MT.png</file>
        <file>resources/images/flags/nb-NO.png</file>
        <file>resources/images/flags/nl-BE.png</file>
        <file>resources/images/flags/nl-NL.png</file>
        <file>resources/images/flags/pl-PL.png</file>
        <file>resources/images/flags/pt-BR.png</file>
        <file>resources/images/flags/pt-PT.png</file>
        <file>resources/images/flags/ro-RO.png</file>
        <file>resources/images/flags/ru-RU.png</file>
        <file>resources/images/flags/sk-SK.png</file>
        <file>resources/images/flags/sl-SL.png</file>
        <file>resources/images/flags/sr-SP.png</file>
        <file>resources/images/flags/sv-SE.png</file>
        <file>resources/images/flags/tr-TR.png</file>
        <file>resources/images/flags/uk-UA.png</file>
        <file>resources/images/flags/zh-CN.png</file>
        <file>resources/images/flags/zn-HK.png</file>
    </qresource>
</RCC>
