<RCC>
    <qresource prefix="/">
        <file>resources/qml/style/TEStyle.qml</file>
        <file>resources/qml/style/qmldir</file>
        <file>resources/qml/mainQML.qml</file>
        <file>resources/qml/previewQML.qml</file>
        <file>resources/qml/colorsQML.qml</file>
        <file>resources/qml/searchResultsQML.qml</file>
        <file>resources/qml/packagePreferencesQML.qml</file>
        <file>resources/qml/TEGroupList.qml</file>
        <file>resources/qml/TEButton.qml</file>
        <file>resources/qml/TETranslationItem.qml</file>
        <file>resources/qml/TEButtonBase.qml</file>
        <file>resources/qml/TEListItemBase.qml</file>
        <file>resources/qml/TECheckBox.qml</file>
        <file>resources/qml/TELabel.qml</file>
        <file>resources/qml/TEImage.qml</file>
        <file>resources/qml/TETextBox.qml</file>
        <file>resources/qml/TEWelcome.qml</file>
        <file>resources/qml/TEFade.qml</file>
        <file>resources/qml/TEMainView.qml</file>
        <file>resources/qml/TEBackground.qml</file>
        <file>resources/qml/TEScrollIndicator.qml</file>
        <file>resources/qml/TEImageButton.qml</file>
        <file>resources/qml/TEHeaderItem.qml</file>
        <file>resources/qml/TECellEditor.qml</file>
        <file>resources/qml/TEFilterEditor.qml</file>
        <file>resources/qml/TEPopup.qml</file>
        <file>resources/qml/TEPopupItem.qml</file>
        <file>resources/qml/TELanguagePopupItem.qml</file>
        <file>resources/qml/TEBusyView.qml</file>
        <file>resources/qml/TEBusyIndicator.qml</file>
        <file>resources/qml/TECell.qml</file>
        <file>resources/qml/TELoader.qml</file>
        <file>resources/qml/TETranslationCells.qml</file>
        <file>resources/fonts/Instrument101.ttf</file>
        <file>resources/fonts/Instrument103.ttf</file>
        <file>resources/images/core/grumpycat.jpg</file>
        <file>resources/images/core/justincase.png</file>
        <file>resources/images/core/arrowhead-down-16.png</file>
        <file>resources/images/core/arrowhead-up-16.png</file>
        <file>resources/images/core/core_splash_generic.jpg</file>
        <file>resources/images/icons/icon_clear-16.png</file>
        <file>resources/images/icons/icon_check.png</file>
        <file>resources/images/icons/icon_info.png</file>
        <file>resources/images/icons/icon_question.png</file>
        <file>resources/images/icons/icon_warning.png</file>
        <file>resources/images/icons/main.png</file>
        <file>resources/images/icons/icon_close.png</file>
        <file>resources/images/icons/icon_settings-16.png</file>
        <file>resources/images/icons/icon_check_black-16.png</file>
        <file>resources/images/icons/icon_check_white-16.png</file>
        <file>resources/images/icons/icon_edit_black-48.png</file>
        <file>resources/images/icons/icon_edit_white-48.png</file>
    </qresource>
</RCC>
