#ifndef IMPORT_DUMMY_PLUGIN_GLOBAL_H
#define IMPORT_DUMMY_PLUGIN_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(IMPORT_TE_DUMMY_PLUGIN_LIBRARY)
#  define IMPORT_DUMMY_PLUGIN_SHARED_EXPORT Q_DECL_EXPORT
#else
#  define IMPORT_DUMMY_PLUGIN_SHARED_EXPORT Q_DECL_IMPORT
#endif


#endif // IMPORT_DUMMY_PLUGIN_GLOBAL_H
