#ifndef IMPORT_TS_PLUGIN_GLOBAL_H
#define IMPORT_TS_PLUGIN_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(UPDATE_TE_TS_PLUGIN_LIBRARY)
#  define UPDATE_TS_PLUGIN_SHARED_EXPORT Q_DECL_EXPORT
#else
#  define UPDATE_TS_PLUGIN_SHARED_EXPORT Q_DECL_IMPORT
#endif


#endif // IMPORT_TS_PLUGIN_GLOBAL_H
